MONGO=mongodb+srv://codestackstech:Omodial01)!@cluster0.hwtn54r.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET="hQHduCmN9B8PO1hWGgvXl00zSVyRueb752o1/E8jmvs="
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=38d512e9300b12f22608
GITHUB_SECRET=dd0abc33c7560535382560b6000ecd7596211aa8

